{
  "name": "jump-telegram-client",
  "description": "Client for the Spring jump-telegram application",
  "main": "index.html",
  "keywords": [
    "polymer",
    "client",
    "telegram",
    "javascript"
  ],
  "authors": [
    "Wessel van Tunen"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "^2.0.5",
    "iron-pages": "^2.0.0",
    "polymer": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
